<!DOCTYPE html> 
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
        <title>CV Goncharick Kate</title>
    </head>
    <body>
        <header class="header">
            <h1 class="header-title"> Kate Goncharick</h1>
            <h2 class="header-subtitle">Web-developer</h2>
            <div class="frame-for-photo">
                <img class="frame" src="img/frame.png" alt="frame">
                <img class="avatar" src="img/avatar.jpg" alt="avatar">
            </div>   
        </header>
        <main class="container">
            <div class="content" >
                <p><a id="top"></a></p>   
                <div class="about-me-block">
                    <h2 class="about-me-title">About me<a id="summary"></a></h2>
                    <p class="about-me-text">Hello! I'm 20 years old. I'm from Minsk, Belarus. I'm studying coding and programming for half-a-year now.</p>
                </div>
                <div class="skills" id="skills">
                    <ul class="skills-list"> 
                        <li>I have a good memory and quick mind.</li>
                        <li>Basic HTML/CSS.</li>
                        <li>JS - 4 month.</li>
                        <li>I have a plenty of time for studying</li>
                    </ul>
                </div>
                <div class="code-example" id="code-example">
                    <h2 class="code-example-title">Code-example</h2>
                    <pre>
                        <code class="js-code">
                            "use strict"
                            function splt(str){
                                const symbols = str.split(" ");
                                const numb = +symbols[0];
                                const secondNumb = +symbols[2];
                                if (symbols[1] === "+"){
                                return numb + secondNumb;
                                }
                                if (symbols[1] === "-"){
                                return numb - secondNumb;
                                }
                            };
                            const str = "8 - 2";
                            alert(splt(str));
                        </code>
                    </pre>
                </div>

                <a class="git-link" href="https://github.com/KateGoncharik"><img class="git-hub-photo" src="img/git-hub.png" alt="git-hub"></a>
                <p><a href="#top"><img class="up-link" src="img/arrow-up.png" alt="up"></a></p>
            </div>
            
            <aside class="sidebar">
                <nav class="nav-block">
                    <a class="nav-link" href="#summary">About me</a>
                    <a class="nav-link" href="#code-example">Code-example</a>
                    <a class="nav-link" href="#skills">Skills</a>
                    <a class="nav-link" href="#about-me">About me</a>
                </nav>
            </aside>
            
        </main>
        <footer class="footer"><p>I am a footer, I am a footer
            2023
        </p></footer>
    </body>